<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Calculator</title>


<style>

body{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    align-items: center;
    padding: 100px 50px 50px;
    justify-content: space-evenly;
    background-color: black;
}

pre{
    width:max-content;
    font-size: 80px;
    font-weight: bold;
    font-family: Arial, Helvetica, sans-serif;
    color:transparent;
    background: linear-gradient(to right,purple, blue, yellow, red);
    background-clip: text;
    -webkit-background-clip: text;
}

@keyframes bordermotion {
    0% {
      background-position: 0%, 0%;
    }
    50% {
      background-position: 400%, 0%;
    }
    100% {
      background-position: 0%, 0%;
    }
}


.wrapper {
    display: flex;
    gap: 30px;
    margin: 0 50px;
}

.card {
    width: 300px;
    transition: 0.5s;
    box-shadow: 5px 5px 30px 1px rgba(205, 126, 126, 0.692);
    background-image: linear-gradient(45deg, red, black, aqua);
    background-size: 400%;
    position: relative;
    border-radius: 20px;
    background-color: rgb(106, 162, 246);
    animation: bordermotion 15s linear infinite;
    padding:20px;
}
  

.card::after {
    position: absolute;
    content: " ";
    inset: 4px;
    background: black;
    background-size: 30px 100px;
    border-radius: 20px;
    border: 8px solid #25252b;
    
}


#calculator{
    width:100%;
    margin:0;
    position:relative;
    box-sizing: border-box;
    z-index: 3; 
}

#calculator #screen{
    box-sizing: border-box;
    background-color: black;
}

#calculator #screen input {
    display: block;
    width:100%;
    height:50px;
    padding:10px 5px;
    box-sizing: border-box;
    outline: none;
    border:none;
    font-size: 18px;
    background-color: transparent;
    color:white;
}

#calculator #screen output{
    display: block;
    width: 100%;
    height: 25px;
    box-sizing: border-box;
    text-align: right;
    color:white;
    font-family: Arial, Helvetica, sans-serif;
}

#calculator #inputs div{
    display: flex;
    flex-direction: row;
    background-color: black;
}

#calculator #inputs div button{
    width: 75px;
    height: 75px;
    background-color: transparent;
    border: none;
    color:white;
    font-size: 30px;
}

#calculator #inputs div button:hover{
    cursor: pointer;
}

#calculator #inputs div button.operator{
    color:orangered;
}


</style>
</head>
<body>
    <pre>A Simple
  Calculator</pre>

    <div class="wrapper">
        <div class="card">
         <div class="top" id="calculator">  
            <div id="screen">
                <input type="text" readonly value="0"/>
                <output></output>
            </div>
    
            
            <div id="inputs">
                <div>
                    <button class="operator">AC</button>
                    <button class="operator">C</button>
                    <button class="operator">^</button>
                    <button class="operator">/</button>
                </div>
    
                <div>
                    <button>7</button>
                    <button>8</button>
                    <button>9</button>
                    <button class="operator">*</button>
                </div>
    
                <div>
                    <button>4</button>
                    <button>5</button>
                    <button>6</button>
                    <button class="operator">-</button>
                </div>
    
                <div>
                    <button>1</button>
                    <button>2</button>
                    <button>3</button>
                    <button class="operator">+</button>
                </div>
    
                <div>
                    <button>00</button>
                    <button>0</button>
                    <button>.</button>
                    <button class="operator">=</button>
                </div>
            </div>
        </div>
        </div>
      </div>


</body>
    <script>

        const screenInput = document.getElementById('screen').querySelector('input');
        const screenOutput = document.getElementById('screen').querySelector('output');

        const inputs = document.getElementById('inputs').querySelectorAll('button');

        inputs.forEach(inp => {
            inp.addEventListener('mousedown',(e)=>{e.target.style.backgroundColor = 'rgb(20, 20, 20)'})
            inp.addEventListener('mouseup',(e)=>{e.target.style.backgroundColor = 'rgb(0, 0, 0)'})
            inp.addEventListener('click', (e)=>{handleInput(e.target.innerHTML)})
        });

        document.addEventListener('keydown',(e)=>{
            switch(e.key){
                case '1':
                case '2':
                case '3':
                case '4':
                case '5':
                case '6':
                case '7':
                case '8':
                case '9':
                case '0':
                case '/':
                case '*':
                case '-':
                case '+':
                case '.':
                case '^':
                case '=': handleInput(e.key);
                break; 

                case "Enter": handleInput("=");
                break;

                case "Backspace": handleInput("C");
                break;

                case "Escape": handleInput("AC");
                break;

                default : return;
            }
        });


        let inputString = "";

        const handleInput = (val)=>{

            if(inputString.length===25 && val!="AC" && val!="C" && val!="="){
                screenOutput.innerHTML = "Input Limit Reached!";
                return;
            }

            screenOutput.innerHTML = "";

            switch(val){
                case '/':
                case '*':
                case '-':
                case '+':
                case '^': 
                    if(inputString==="") inputString += 0 + val;
                    else{
                        switch(inputString.slice(-1)){
                            case '/':
                            case '*':
                            case '-':
                            case '+':
                            case '^': inputString = inputString.slice(0,-1) + val;
                            break;

                            case '.': inputString+= '0' + val;
                            break;

                            default: inputString+= val;
                        }
                    }
                break;

                case '.': 
                    if(inputString==='') inputString+= "0.";
                    else{
                        switch(inputString.slice(-1)){

                        case '.':
                        break;

                        case '/':
                        case '*':
                        case '-':
                        case '+':
                        case '^': inputString+= "0.";
                        break;
                        
                        default: inputString+= ".";
                    }
                    }
                break;

                case 'AC': inputString = "";
                            
                break;

                case 'C': inputString = inputString.slice(0,-1);
                break;

                case '0':
                case '00': 
                    if(inputString==="") inputString = "";

                    else if(inputString.slice(-1)==='0'){
                        
                        if(inputString.length>1){
                            
                            switch(inputString.slice(-2,-1)){
                                case '/':
                                case '*':
                                case '-':
                                case '+':
                                case '^':
                                break;

                                default: inputString+= "0"
                            }
                        }

                    }else{
                        switch(inputString.slice(-1)){
                                case '/':
                                case '*':
                                case '-':
                                case '+':
                                case '^': inputString += "0"
                                break;

                                default: inputString+= val;
                            }
                    }

                break;

                case '=': if(inputString!="") inputString = solve();
                break;

                default: 
                    if(inputString.slice(-1)==="0"){
                        switch(inputString.slice(-2,-1)){
                            case '/':
                            case '*':
                            case '-':
                            case '+':
                            case '^': inputString = inputString.slice(0,-1) + val;
                            break;

                            default: inputString+= val
                        }
                    }else{
                        inputString+= val;
                    }
            }  

            screenInput.value = inputString===""?'0':inputString;

        }

        const solve = ()=>{
            let operand = "";
            let isFloatUsed = false;
            let isFloat = false;
            let exp = [];
            for(let i=0; i<inputString.length; i++){

                switch(inputString[i]){
                    case '/':
                    case '*':
                    case '-':
                    case '+':
                    case '^':
                        if(!isFloat) exp.push(operand + ".0");
                        else exp.push(operand);

                        exp.push(inputString[i]);
                        operand = "";
                        isFloat = false;

                    break;

                    case '.': 
                        isFloat = true;
                        operand += '.';
                        isFloatUsed = true;
                    break;

                    default: operand+= inputString[i];
               }
            }

            if(operand!=""){
                if(!isFloat) exp.push(operand + ".0");
                else exp.push(operand);
            }else{
                exp.pop();
            }

            if(exp.length===1){
                if(Math.round(exp[0])==exp[0]){
                    if(isFloatUsed) return Math.round(exp[0]).toString() + ".0";
                    else return Math.round(exp[0]).toString();
                }else{
                    return (Math.round(exp[0]*1000)/1000).toString();
                }
            }


            let i;

            while((i = exp.indexOf('^'))!= -1){
                op1 = parseFloat(exp[i-1]);
                op2 = parseFloat(exp[i+1]);

                let result = Math.pow(op1,op2);
                
                exp.splice( i-1, 3, result);
            }


            while((i = exp.indexOf('/'))!= -1){
                op1 = Math.trunc(parseFloat(exp[i-1])*1000);
                op2 = Math.trunc(parseFloat(exp[i+1])*1000);

                if(op2===0){
                    screenOutput.innerHTML+= "Can't Divide By Zero";
                    return "";
                }
                let result = (op1/op2);
                exp.splice( i-1, 3, result);
            }

            while((i = exp.indexOf('*'))!= -1){
                op1 = Math.trunc(parseFloat(exp[i-1])*1000);
                op2 = Math.trunc(parseFloat(exp[i+1])*1000);

                let result = (op1*op2)/100000000;

                exp.splice( i-1, 3, result);
            }

            while((i = exp.indexOf('+'))!= -1){
                op1 = parseFloat(exp[i-1])*1000;
                op2 = parseFloat(exp[i+1])*1000;

                exp.splice( i-1, 3, (op1+op2)/1000);
            }

            while((i = exp.indexOf('-'))!= -1){
                op1 = parseFloat(exp[i-1])*1000;
                op2 = parseFloat(exp[i+1])*1000;

                exp.splice( i-1, 3, (op1-op2)/1000);
            }
            
            
            if(Math.round(exp[0])==exp[0]){
                
                if(isFloatUsed) return Math.round(exp[0]).toString() + ".0";
                else return Math.round(exp[0]).toString();
            }else{
                return (Math.round(exp[0]*1000)/1000).toString();
            }
        }

    </script>
</html>